<snippet>
	<content><![CDATA[
 printf( '<${1:span}>%s</${1:span}>', ${2:var} ) );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>printf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
