<snippet>
    <content><![CDATA[
/*doc
---
title: ${1}
name: ${2}
category: ${3} - ${4}
---

${5}

```html_example



```

*/

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hologram</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
